/* --- New Sections for Investor-Ready Look --- */

/* General Styles */
body {
  font-family: 'Inter', sans-serif;
  color: #f5f5f5;
  background-color: #0a0f1f;
}

h1, h2, h3, h4 {
  font-family: 'Playfair Display', serif;
  color: #d4af37;
}

.btn-primary, .btn-secondary {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.btn-primary {
  background: #d4af37;
  color: #0a0f1f;
}

.btn-primary:hover {
  background: #b5703d;
}

.btn-secondary {
  background: transparent;
  color: #d4af37;
  border: 2px solid #d4af37;
}

.btn-secondary:hover {
  background: #d4af37;
  color: #0a0f1f;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 5rem 2rem;
  background: linear-gradient(135deg, #1a2b3c 0%, #0a0f1f 100%);
  animation: fadeIn 1.5s ease;
}

.hero-logo {
  max-width: 180px;
  margin-bottom: 1rem;
}

.hero-title {
  font-size: 2.5rem;
  margin: 0.5rem 0;
}

.hero-subtitle {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 2rem;
  color: #ccc;
}

.hero-buttons a {
  margin: 0 0.5rem;
}

/* Features Section */
.features {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  padding: 3rem 2rem;
  background-color: #1a2b3c;
}

.feature-card {
  background: #0f1a24;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  flex: 1;
  max-width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

/* Stats Section */
.stats {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 2rem;
  background-color: #0a0f1f;
}

.stat {
  text-align: center;
}

.stat h2 {
  font-size: 2rem;
  color: #d4af37;
}

.stat p {
  color: #ccc;
}

/* Roadmap Section */
.roadmap {
  padding: 3rem 2rem;
  background-color: #1a2b3c;
  text-align: center;
}

.roadmap-steps {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.roadmap-step {
  background: #0f1a24;
  padding: 1.5rem;
  border-radius: 12px;
  flex: 1;
  max-width: 250px;
  transition: transform 0.3s ease;
}

.roadmap-step:hover {
  transform: translateY(-5px);
}

/* Team Section */
.team {
  padding: 3rem 2rem;
  background-color: #0a0f1f;
  text-align: center;
}

.team-members {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.team-member {
  background: #0f1a24;
  padding: 1rem;
  border-radius: 12px;
  max-width: 200px;
}

.team-member img {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 1rem;
}

/* CTA Footer */
.cta-footer {
  text-align: center;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, #0a0f1f 0%, #1a2b3c 100%);
}

.cta-footer p {
  margin-bottom: 1rem;
  color: #ccc;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
